# HogwartsWebApp

./: .gitignore  HogwartsWebApp.sln  README.md
HogwartsWebApp/: HogwartsWebApp.Presentation.csproj  Program.cs  appsettings.json
HogwartsWebApp/HogwartsWebApp.Presentation/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
HogwartsWebApp/HogwartsWebApp.Presentation/src/: index.html  styles.css
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/: app-routing.module.ts  app.module.ts
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/hero-page/: hero-page.component.css  hero-page.component.html
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/history-page/: history-page.component.css  history-page.component.html
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/home-page/: home-page.component.html
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/services/: history.service.ts  houses.service.ts  rollup-student.service.ts  update-student.service.ts
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/signup-page/: signup-page.component.css  signup-page.component.html  signup-page.component.ts
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/table-history/: table-history.component.css  table-history.component.html  table-history.component.ts
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/top-bar/: top-bar.component.css  top-bar.component.html
HogwartsWebApp/HogwartsWebApp.Presentation/src/app/update-student/: update-student.component.css  update-student.component.html  update-student.component.ts
HogwartsWebApp/Properties/: launchSettings.json
(+23 files in other folders)
